// import styles
@import "_styles.scss";
@import "_fonts";
@import "_reset";
@import "_header";
@import "_popup";

html {
    // overflow-x: hidden;
}
body {
    // overflow-x: hidden;
    background: #f1f1f1;
    font-family: $font;
    &.locked {
        overflow: hidden;
    }
}
.wrapper {
    overflow-x: hidden;
}
.container {
    max-width: 1634px;
    margin: 0px auto;
    padding: 0 15px;
}

.intro {
    position: relative;
    background: #f6f6f6;
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
    }
    &__bg {
        max-width: 680px;
        max-height: 867px;
        @media (max-width: 1024px) {
            max-width: 380px;
        }
        &-img {
            width: 100%;
            height: 100%;
        }
        &-left {
            position: absolute;
            bottom: -560px;
            left: -370px;
            @media (max-width: 1024px) {
                display: none;
            }
        }
        &-right {
            position: absolute;
            right: -324px;
            bottom: -407px;
            @media (max-width: 1024px) {
                display: none;
            }
        }
        &-small {
            position: absolute;
            right: -101px;
            bottom: 0px;
            @media (max-width: 1024px) {
                display: none;
            }
        }
    }
    &__text {
        @media (min-width: 1025px) {
            margin-left: 60px;
        }
    }
    &__group {
        max-width: 655px;
    }
    &__title {
        font-size: 120px;
        line-height: 153.84px;
        text-transform: uppercase;
        font-weight: 450px;
        padding-bottom: 33px;

        @media (max-width: 1440px) {
            font-size: 80px;
            line-height: 78.84px;
            padding-bottom: 6px;
        }
        @media (max-width: 1024px) {
            text-align: center;
        }
        @media (max-width: 768px) {
            font-size: 50px;
            line-height: 58.84px;
        }
        @media (max-width: 425px) {
            display: none;
        }
        & span {
            color: #ab303c;
        }
    }
    &__subtitle {
        @extend %h2;
        @extend %textGradientToRight;
        padding-bottom: 20px;
        @media (max-width: 1440px) {
            padding-bottom: 10px;
        }
        @media (max-width: 1024px) {
            text-align: center;
        }
    }
    &__par {
        padding-bottom: 20px;
        @extend %par;
        @media (max-width: 1024px) {
            text-align: center;
        }
    }
    &__btn {
        @extend %btn;
        background: #30ab4c;
        @media (max-width: 1024px) {
            margin: 0px auto;
        }
        @media (max-width: 425px) {
            display: none;
        }
    }
}
.about {
    padding: 150px 0 120px;
    background: #f6f6f6;
    @media (max-width: 1440px) {
        padding: 60px 0;
    }
    &__title {
        @extend %h2;
        @extend %textGradientCenter;
        position: relative;
        width: fit-content;
        margin: 0px auto;
        padding-bottom: 20px;
        &:before {
            content: " ";
            position: absolute;
            width: 126px;
            height: 1px;
            background: #111111;
            left: 50%;
            bottom: 0px;
            transform: translate(-50%, 0);
        }
    }
    &__container {
        position: relative;
        z-index: 5;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        padding-top: 135px;
        gap: 20px;
        @media (max-width: 1440px) {
            padding-top: 70px;
        }
        @media (max-width: 1024px) {
            align-items: center;
            flex-direction: column;
            padding-top: 30px;
        }
    }
    &__block {
        max-width: 446px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        flex: 1 0;
        @media (max-width: 425px) {
            padding: 0;
        }
        &-title {
            font-weight: 450;
            font-size: 31px;
            line-height: 39.74px;
            align-items: center;
            position: relative;
            text-align: center;
            padding-bottom: 20px;
            margin-bottom: 30px;
            @media (max-width: 1440px) {
                font-size: 20px;
                line-height: 25.64px;
            }
            &:before {
                content: " ";
                position: absolute;
                width: 126px;
                height: 1px;
                background: #111111;
                left: 50%;
                bottom: 0px;
                transform: translate(-50%, 0);
            }
        }
        &-text {
            font-size: 20px;
            font-weight: 400;
            line-height: 25.64px;
            text-align: center;
            padding-bottom: 50px;
            @media (max-width: 425px) {
                font-size: 13px;
                line-height: 16.67px;
            }
        }
        &-list {
            max-width: 300px;
            margin: 0px auto;
            padding-bottom: 50px;
        }
        &-group {
            @extend %hoverEffect;
            position: relative;
            display: flex;
            justify-content: space-between;
            max-width: 360px;
            width: 100%;
            margin: auto auto 0;
            & img {
                margin: 0px !important;
                max-width: 48% !important;
            }
        }
        &-item {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 20px;
            line-height: 25.64px;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            & span {
                flex: 0 0 auto;
                margin-right: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 46px;
                height: 46px;
                background: #fff;
                border-radius: 50px;
                font-size: 20px;
                line-height: 25.64px;
                color: #000;
                font-weight: 700;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
        }
        &-img {
            position: relative;
            @extend %hoverEffect;
            height: 290px;
            width: 100%;
            max-width: 360px;
            margin: auto auto 0;
            display: block;
            &-left {
                position: absolute;
                left: -80px;
                top: 50%;
                z-index: -1;
                width: 125px;
                transform: translate(0%, -50%) rotate(-5deg);
            }
            &-right {
                position: absolute;
                right: -95px;
                top: 50%;
                z-index: -1;
                width: 125px;
                transform: translate(0%, -50%) rotate(30deg) scale(-1);
            }
        }
        &-pic {
            border-radius: 8px;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}
.effect {
    padding: 70px 0;
    background: #fff;
    @media (min-width: 426px) {
        display: none;
    }
    &__title {
        text-align: center;
        padding-bottom: 20px;
        @extend %h2;
        position: relative;
        &:before {
            content: " ";
            position: absolute;
            width: 126px;
            height: 1px;
            background: #111111;
            left: 50%;
            bottom: 0px;
            transform: translate(-50%, 0);
        }
    }
    &__list {
        margin-top: 50px;
        &-item {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 20px;
            line-height: 25.64px;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            & span {
                flex: 0 0 auto;
                margin-right: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 46px;
                height: 46px;
                background: #fff;
                border-radius: 50px;
                font-size: 20px;
                line-height: 25.64px;
                color: #000;
                font-weight: 700;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
        }
    }
}
.composition {
    background: #fff;
    padding: 50px 0 0 0;
    &__title {
        @extend %h2;
        @extend %textGradientCenter;
        width: fit-content;
        margin: 0px auto;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 100px;
        @media (max-width: 1024px) {
            margin-bottom: 20px;
        }
        &:before {
            content: " ";
            position: absolute;
            width: 126px;
            height: 1px;
            background: #111111;
            left: 50%;
            bottom: 0px;
            transform: translate(-50%, 0);
        }
    }
    &__subtitle {
        text-align: center;
        font-size: 31px;
        line-height: 39.74px;
        font-weight: 450;
        @media (max-width: 1440px) {
            font-size: 20px;
            line-height: 25.64px;
        }
    }
    &__wrapper {
        position: relative;
    }
    &__bg {
        max-width: 698px;
        width: 100%;
        @media (min-width: 1025px) {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0px);
            z-index: 0;
        }
        @media (max-width: 1440px) {
            opacity: 0.5;
        }
        @media (max-width: 1024px) {
            opacity: 1;
            display: block;
            margin: 0px auto;
        }
    }
    &__content {
        z-index: 10;
        position: relative;
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-between;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        @media (max-width: 1024px) {
            padding-top: 40px;
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, auto);
        }
    }
    &__block {
        &.hidden {
            @media (min-width: 426px) {
                display: none;
            }
        }
        max-width: 417px;
        &:hover {
            & .composition__block-title {
                &:before {
                    width: 100%;
                }
            }
        }
        @media (max-width: 768px) {
            margin: 0px auto;
        }
        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            width: 70px;
            height: 70px;
            background: #d9d9d9;
            border-radius: 50px;
            margin-bottom: 20px;
        }
        &-title {
            font-weight: 450;
            font-size: 31px;
            line-height: 39.74px;
            margin: 0px auto 20px;
            padding-bottom: 20px;
            position: relative;
            color: #111;
            width: fit-content;
            @media (max-width: 1440px) {
                font-size: 20px;
                line-height: 25.64px;
                margin: 0px auto 5px;
                padding-bottom: 0px;
            }
            &:before {
                transition: 0.3s ease;
                position: absolute;
                content: " ";
                width: 0%;
                height: 1px;
                background: #111;
                bottom: 0;
                left: 0;
            }
        }
        &-size {
            font-weight: 400;
            font-size: 20px;
            line-height: 25.64px;
            text-align: center;
            color: #111;
            padding-bottom: 20px;
            @media (max-width: 1440px) {
                font-size: 13px;
                line-height: 16.67px;
                padding-bottom: 10px;
            }
        }
        &-text {
            font-weight: 400;
            font-size: 20px;
            line-height: 25.64px;
            text-align: center;
            color: #111;
            @media (max-width: 1440px) {
                font-size: 13px;
                line-height: 16.67px;
            }
        }
    }
    &__btn {
        @extend %btn;
        position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translate(-50%, 0);
        background: #ad4844;
        @media (max-width: 1440px) {
            bottom: -60px;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__img {
        display: block;
        margin: 0px auto;
        width: 100%;
        max-width: 945px;
        position: relative;
        z-index: 2;
    }
}
.product {
    background: #f6f6f6;
    padding: 120px 0;
    @media (max-width: 1024px) {
        padding: 60px 0;
    }
    &__header {
        padding-bottom: 120px;
        @media (max-width: 1024px) {
            padding-bottom: 60px;
        }
        @media (max-width: 768px) {
            padding-bottom: 30px;
        }
        @media (max-width: 425px) {
            padding-bottom: 15px;
        }
    }
    &__menu {
        display: flex;
        justify-content: center;
        height: 46px;
        width: fit-content;
        margin: 0px auto;
        @media (max-width: 425px) {
            flex-direction: column;
            height: unset;
        }
        &-title {
            border: 1px solid #ad4844;
            font-size: 20px;
            font-weight: 450;
            line-height: 25.64px;
            width: fit-content;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            @media (min-width: 426px) {
                border-right: none;
            }
            @media (max-width: 425px) {
                width: 100%;
                text-align: center;
            }
        }
        &-select {
            position: relative;
        }
        &-btn {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #ad4844;
            width: 127px;
            font-size: 20px;
            line-height: 25.64px;
            color: #f6f6f6;
            font-weight: 700;
            @media (max-width: 425px) {
                height: 46px;
                width: 100%;
            }
        }
        &-list {
            border: 1px solid #ad4844;
            background: #ad4844;
            width: 100%;
            position: absolute;
            top: 47px;
            left: 0;
            z-index: 20;
            display: none;
            &.active {
                display: unset;
            }
            @media (max-width: 425px) {
                top: 42px;
            }
        }
        &-item {
            cursor: pointer;
            font-size: 20px;
            line-height: 25.64px;
            color: #f6f6f6;
            font-weight: 700;
            text-align: center;
            padding: 10px 0;
        }
    }
    &__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        // justify-content: space-between;
        gap: 35px 2.6%;
        @media (max-width: 1024px) {
            justify-content: flex-start;
            gap: 30px 3.5%;
        }
        @media (max-width: 768px) {
            gap: 15px 4%;
        }
    }
    &__item {
        position: relative;
        width: 23%;
        background: #bebebe;
        cursor: pointer;
        @media (max-width: 1024px) {
            width: 31%;
        }
        @media (max-width: 768px) {
            width: 48%;
        }
        &:before {
            content: "";
            padding-bottom: 100%;
            display: block;
        }
        &-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            font-size: 31px;
            line-height: 39.74px;
            font-weight: 450;
        }
    }
}
